<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="st.css">
<style>html{
  height: 100%;
  overflow: hidden;
}
body{

  color: red;
  margin: 0;
  padding: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: "Source Sans Pro", sans-serif;
  /* font-family: 'black_eagle';
  src: url(../font/black_eagle/Black\ Eagle.ttf); */
}

section{
  box-sizing: border-box;
  min-height: 100vh;
  padding: 30vw 0 5vw;
  position: relative;
  transform-style: inherit;
  width: 100vw;
}

section h1{
  margin-top: 100px;
}

section,section:before{
  background: 50% 50% / cover;
}
section::before{
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background-image: url(https://www.sbs.com.au/popasia/sites/sbs.com.au.popasia/files/styles/full/public/original.jpg?itok=8V4EiKRb&mtime=1474785172);
  background-size: cover;
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
  min-height: 100vh ;
}
section *{

  font-weight: normal;
  letter-spacing: 0.2em;
  /* later:spacing: 0.2em; */
  text-align-last: center;
  margin: 0;
  padding: 1em 0;

}</style>
  </head>
<body class="">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#"><img src="https://yt3.ggpht.com/a-/AOh14GgJaOQ-Jfj9wBKL0ez2MDg9iyVF1ikQOkpZ7Z5j7A=s100-c-k-c0xffffffff-no-rj-mo" width="40px" class="rounded-circle" alt="">  Agustinus</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="base.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="yt_chanel.html">Youtube Vavorite <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="https://getbootstrap.com">Dockumentasi<span class="sr-only">(current)</span></a>
              </li>
          </div>
        </nav>
      </header>
<section>
    <h1>Paralex Effect</h1>
    <p>Pure CSS/NO JavaScript</p>
</section>
<div class="container-fluid">
    <div class="container card text-center">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto exercitationem rerum provident nulla incidunt consectetur sapiente debitis eos eveniet impedit, animi explicabo excepturi voluptatibus pariatur corrupti et voluptate iste!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et error obcaecati tempora. Sit expedita porro, sunt vitae iste temporibus, ab quibusdam at vero nihil reiciendis eligendi ducimus, quas hic saepe!</p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>